# Run this command to get an AUTH_SECRET value `openssl rand -base64 32`
# or use whatever secret phrase you want. This is used for JWT encryption/decryption.
AUTH_SECRET=SUPER_SECRET_LOL

# This is the auth route on the UI server.
AUTH_URL=http://localhost:8080/api/auth

# This is the API url.
API_URL=http://localhost:3000